@import "../../main/variable.scss";

.cardContainer {
  @include containerRule;
  @media (max-width: $mobilBreakPoint) {
  }
}
.cardPhotoContainerTop {
  position: relative;
  width: 100%;
  height: 415px;
  overflow: hidden;
  border-radius: 25px;
}
.CardPhoto {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 415px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  box-sizing: border-box;
  padding: 23px;
  border-radius: 25px;
  @media (max-width: $mobilBreakPoint) {
    width: 100%;
    height: 100%;
    padding: 0px 23px;
    box-sizing: border-box;
    border-radius: 10px;
  }
}
.cardPhotoContainer {
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 415px;
  width: 100%;
}
.cardPhotoContainerElement {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.cardPhotoArrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  svg {
    width: 48px;
    height: 80px;
  }
  @media (max-width: $mobilBreakPoint) {
    svg {
      height: 20px;
      width: 12px;
    }
  }
}
.cardPhotoStatus {
  color: white;
  font-size: 18px;
  text-align: center;
  @media (max-width: $mobilBreakPoint) {
    display: none;
  }
}
.cardLocation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  @media (max-width: $mobilBreakPoint) {
    padding-top: 15px;
    flex-direction: column;
  }
}
.cardLeftInfos {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  color: rgb(255, 96, 96);
  @media (max-width: $mobilBreakPoint) {
    width: 100%;
  }
  .cardName {
    height: 51px;
    font-size: 36px;
    @media (max-width: $mobilBreakPoint) {
      font-size: 18px;
      text-align: left;
      height: auto;
      padding-bottom: 5px;
    }
  }
  .cardCity {
    font-size: 18px;
    text-align: left;
    @media (max-width: $mobilBreakPoint) {
      font-size: 14px;
    }
  }
  .cardTagGroup {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    padding-top: 20px;
    @media (max-width: $mobilBreakPoint) {
      padding-top: 10px;
      font-size: 10px;
      flex-wrap: wrap;
      row-gap: 10px;
    }
  }
}
.cardRightInfo {
  display: flex;
  flex-direction: column;
  @media (max-width: $mobilBreakPoint) {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 16px;
  }
  .cardAuthor {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 10px;
    .cardAuthorName {
      display: flex;
      flex-direction: column;
      text-align: right;
      color: rgb(255, 96, 96);
      font-size: 18px;
      @media (max-width: $mobilBreakPoint) {
        font-size: 12px;
      }
    }
    .cardAuthorPicture {
      width: 64px;
      height: 64px;
      background-size: cover;
      border-radius: 50%;
      @media (max-width: $mobilBreakPoint) {
        width: 32px;
        height: 32px;
      }
    }
  }
  .cardRate {
    padding-left: 10px;
    padding-top: 20px;
    @media (max-width: $mobilBreakPoint) {
      padding: 0px;
    }
    .cardStar {
      padding-left: 10px;
      @media (max-width: $mobilBreakPoint) {
        width: 15px;
        padding-left: 0px;
        padding-right: 5px;
      }
    }
  }
}
.cardTag {
  display: flex;
  min-width: 95px;
  justify-content: center;
  align-items: center;
  padding: 4px 10px;
  color: white;
  border-radius: 10px;
  background-color: rgb(255, 96, 96);
  @media (max-width: $mobilBreakPoint) {
    font-size: 10px;
    min-width: 74px;
    height: 18px;
    border-radius: 5px;
    padding: 2px 5px;
  }
}
.cardInfos {
  padding-top: 24px;
  padding-bottom: 64px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  @media (max-width: $mobilBreakPoint) {
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    row-gap: 20px;
    padding-top: 16px;
    box-sizing: border-box;
  }
}
.cardDescription {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  box-sizing: border-box;
  @media (max-width: $mobilBreakPoint) {
    width: 100%;
  }
}
.cardSlideBar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 52px;
  background-color: rgb(255, 96, 96);
  font-size: 24px;
  align-items: center;
  color: white;
  border-radius: 5px;
  z-index: 3;
  @media (max-width: $mobilBreakPoint) {
    width: 100%;
    box-sizing: border-box;
    height: 30px;
  }
  :first-child {
    padding: 0px 16px 0px 16px;
  }
}
.cardTitle {
  text-align: left;
  @media (max-width: $mobilBreakPoint) {
    font-size: 13px;
  }
}
.cardTrigger {
  display: flex;
  align-items: center;
  cursor: pointer;
  @media (max-width: $mobilBreakPoint) {
    svg {
      width: 9px;
    }
  }
}
.cardTextDescription {
  width: 100%;
  flex: 1;
  background-color: #f7f7f7;
  border-radius: 5px;
  color: rgb(255, 96, 96);
  font-size: 18px;
  font-weight: 400;
  padding: 36px 27px 18px 18px;
  box-sizing: border-box;
  white-space: break-spaces;
  text-align: left;
  margin-top: -20px;
  z-index: 2;
  @media (max-width: $mobilBreakPoint) {
    width: 100%;
    font-size: 12px;
    padding: 33px 8px 6px 12px;
  }
}
