@import "../../main/variable.scss";

.homeContainer {
  @include containerRule;
  @media (max-width: $mobilBreakPoint) {
  }
}
.intro {
  height: 223px;
  background-color: #00000030;
  background-size: cover;
  background-repeat: no-repeat;
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background-blend-mode: darken;
  border-radius: 25px;
  margin: 20px 0px 43px 0px;
  @media (max-width: $mobilBreakPoint) {
    height: 111px;
    border-radius: 10px;
    font-size: 24px;
    text-align: left;
    padding: 0px 102px 0px 16px;
  }
}

.cardGroup {
  display: flex;
  row-gap: 50px;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-around;
  padding: 50px;
  border-radius: 25px;
  background-color: #f7f7f7;
  margin: 0px 0px 40px 0px;
  @media (max-width: $mobilBreakPoint) {
    background-color: #ffffff;
    row-gap: 20px;
    padding: 22px;
  }
}
@media (min-width: 400px) and (max-width: 1670px) {
  .cardGroup {
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-around;
    row-gap: 50px;
  }
}

.cardAppart {
  width: 340px;
  height: 340px;

  cursor: pointer;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
  color: #ffffff;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );

  @media (max-width: $mobilBreakPoint) {
    width: 100%;
    height: 255px;
  }
  div {
    padding: 20px 60px 20px 20px;
    width: 300px;
    text-align: left;
  }
}
